Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Class=cNet; Net.cls
Class=cLayer; Layer.cls
Class=cDendrite; Dendrite.cls
Class=cNeuron; Neuron.cls
Class=NetFast; cNetFast.cls
Startup="(None)"
HelpFile=""
Title="Perceptron"
ExeName32="Perceptron.dll"
Command32=""
Name="NeuralNet"
HelpContextID="0"
Description="Neural Net ActiveX Object Library"
CompatibleMode="0"
CompatibleEXE32="Perceptron.dll"
MajorVer=1
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Original Author: Ulli (umgedv@aol.com).  Converted to an ActiveX object library by Jonathan Daniel.  02/04/01."
VersionCompanyName="None"
VersionFileDescription="Neural Net Classes"
VersionLegalCopyright="Code authored 02/04/01.  This code is shareware.  Please credit the original authors if you use this:  Ulli (umgedv@aol.com) and Jonathan Daniel (bigcalm@hotmail.com)"
VersionProductName="Neural Net Objects"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
